# TwoWheelsRobot

./: .gitignore  README.md  pom.xml
Robot/: pom.xml
Robot/src/main/java/bt/: BTConnection.java
Robot/src/main/java/pruebas/: BluetoothServiceDiscovery.java  Servidor.java
Robot/src/main/java/service/: Server.java
Robot/src/main/resources/: LEEME_BLUETOOTH.md
Robot/src/main/resources/public/: bower.json  robot.html
Robot/src/main/resources/public/js/: controller.js
Smooth/: LEEME.md  pom.xml
Smooth/src/main/java/algorithm/: ChordParameterization.java  DouglassPeucker.java  NewtonRaphsonParameterization.java  NewtonRaphsonParameterizationD.java  Parameterization.java
Smooth/src/main/java/connection/: BTConnection.java
Smooth/src/main/java/geometry/: BersteinPolynomial.java  BersteinPolynomialD.java  BezierCurve.java  BezierCurveD.java  CubicBezier.java  CubicBezierStrip.java  CubicBezierStripD.java  Line.java  Point.java  PointStrip.java  PointStripD.java  PointsStrip.java  Vector.java
Smooth/src/main/java/graphics/: Main.java  MyOpenGLWindow.java  MyOpenGLWindowD.java  MyOpenGLWindowMagnetic.java
Smooth/src/main/java/graphics/myopengl/: MyGLEventListener.java  MyMouseListener.java  OpenGLWindow.java
Smooth/src/main/java/robotics/: TwoWheelsRobot.java
Smooth/src/main/resources/: AB_1_MAGN.csv
Smooth/src/test/java/algorithm/: ChordParameterizationTest.java  DouglassPeuckerTest.java
Smooth/src/test/java/geometry/: BersteinPolynomialDTest.java  BezierCurveDTest.java  BezierCurveTest.java  CubicBezierStripDTest.java  DSTest.java  LineTest.java  PointsStripTest.java
